# FourSquare-Challenge-Clean-Architecture-CashRegister

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/: MainApplication.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: UserRepositoryImp.kt  VenueRepositoryImp.kt
app/src/main/java/com/adyen/android/assignment/data/source/local/: UserLocalDataSource.kt  UserLocalDataSourceImp.kt  VenueLocalDataSource.kt  VenueLocalDataSourceImp.kt
app/src/main/java/com/adyen/android/assignment/data/source/local/base/: AppDatabase.kt  CategoryTypeConverter.kt
app/src/main/java/com/adyen/android/assignment/data/source/local/base/dao/: LocaleDao.kt  UserLocationDao.kt
app/src/main/java/com/adyen/android/assignment/data/source/remote/: UserRemoteDataSource.kt  UserRemoteDataSourceImp.kt  VenueRemoteDataSource.kt  VenueRemoteDataSourceImp.kt
app/src/main/java/com/adyen/android/assignment/data/source/remote/base/: ApiService.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/adyen/android/assignment/domain/base/: ErrorHandler.kt  SingleUseCase.kt  UseCaseResponse.kt
app/src/main/java/com/adyen/android/assignment/domain/model/: ApiError.kt  Category.kt  DetailLocation.kt  DetailResponse.kt  Explore.kt  ExploreResponse.kt  Group.kt  Icon.kt  LabeledLatLng.kt  LatLng.kt  Locale.kt  Location.kt  Meta.kt  Photo.kt  PhotoDetail.kt  PhotoDetailResponse.kt  PhotoGroups.kt  PhotoResponse.kt  Photos.kt  SuggestedBounds.kt  UserLocation.kt  Venue.kt  VenueDetail.kt  VenueDetailResponse.kt  VenuePage.kt  Warning.kt
app/src/main/java/com/adyen/android/assignment/domain/repository/: UserRepository.kt  VenueRepository.kt
app/src/main/java/com/adyen/android/assignment/domain/usecase/: GetPhotosUseCase.kt  GetUserLocationFromDbUseCase.kt  GetVenueDetailUseCase.kt  GetVenuesFromDbUseCase.kt  GetVenuesUseCase.kt  InsertUserLocationToDbUseCase.kt  InsertVenuesToDbUseCase.kt
app/src/main/java/com/adyen/android/assignment/presentation/: ForegroundOnlyLocationService.kt  NetworkStateBroadcastReceiver.kt
app/src/main/java/com/adyen/android/assignment/presentation/base/: BaseViewModel.kt
app/src/main/java/com/adyen/android/assignment/presentation/detail/: DetailFragm.kt  DetailViewModel.kt
app/src/main/java/com/adyen/android/assignment/presentation/main/: MainActivity.kt  OnMainActivityCallback.kt
app/src/main/java/com/adyen/android/assignment/presentation/util/: AppHelper.kt  PageEndlessScrollController.kt  SingleLiveEvent.kt
app/src/main/java/com/adyen/android/assignment/presentation/venues/: VenuesAdapter.kt  VenuesFragm.kt  VenuesViewModel.kt
app/src/main/res/drawable/: ic_not_interested_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_venues.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/adyen/android/assignment/: ExceptionHandlerTest.kt
app/src/test/java/com/adyen/android/assignment/data/local/: BaseClient.kt  Data.kt  UserLocalDataSourceTest.kt  VenueLocalDataSourceTest.kt
app/src/test/java/com/adyen/android/assignment/data/remote/: ApiConstants.kt  BaseClient.kt  JsonResponses.kt
app/src/test/java/com/adyen/android/assignment/data/remote/helpers/: ApiRequestDispatcher.kt
app/src/test/java/com/adyen/android/assignment/data/remote/repository/: DetailsRepositoryClient.kt
app/src/test/java/com/adyen/android/assignment/fakes/: BaseTestUseCase.kt  FakeGetVenueDetailUseCase.kt  FakeGetVenuesUseCase.kt
app/src/test/java/com/adyen/android/assignment/utils/: CoroutinesTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt  Result.kt
app/src/test/java/com/adyen/android/assignment/viewmodels/: BaseViewModelTest.kt  VenueDetailViewModelTest.kt  VenuesViewModelTest.kt
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
