
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//if (!file("local.gradle").exists()) {
//    exec {
//        commandLine "sh"
//        args = ["-c", "cp local.gradle local.gradle"]
//    }
//}

apply from: "local.gradle"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.adyen.android.assignment"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOURSQUARE_BASE_URL", "\"https://api.foursquare.com/v2/\""

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildFeatures {
            viewBinding true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:$localbroadcastmanager_version"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"

    //UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //MultiDex
    implementation "androidx.multidex:multidex:$multidex_version"

    //Google play services
    implementation "com.google.android.gms:play-services-location:$play_services_location_version"

    //Koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_architecture_version"
    testImplementation "org.koin:koin-test:$koin_version"

    //Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_adapters"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    //API Service
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Coil
    implementation "io.coil-kt:coil:$coil_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version" //Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:$room_version"

    //Leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test:runner:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "androidx.test:runner:1.2.0"
    testImplementation "com.google.truth:truth:1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation "org.koin:koin-test:2.2.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    androidTestImplementation "androidx.test:rules:1.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:core:1.0.0"

    //roomTest         : "androidx.room:room-testing:$roomVersion"
}